<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APK Static Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>681</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="fileView">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="classView">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionShow_Header"/>
    <addaction name="actionShow_Strings"/>
    <addaction name="actionShow_Type"/>
    <addaction name="actionShow_Method"/>
    <addaction name="separator"/>
    <addaction name="actionShow_XRef_Graph"/>
    <addaction name="actionShow_Method_2"/>
    <addaction name="actionShow_Field"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="actionInformation_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open APK</string>
   </property>
   <property name="statusTip">
    <string>Open an APK file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShow_Strings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Strings</string>
   </property>
  </action>
  <action name="actionShow_Type">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Types</string>
   </property>
  </action>
  <action name="actionShow_Header">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Header</string>
   </property>
  </action>
  <action name="actionShow_Prototype">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Prototype</string>
   </property>
  </action>
  <action name="actionShow_Method">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Methods</string>
   </property>
  </action>
  <action name="actionShow_XRef_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show XRef  Graph</string>
   </property>
  </action>
  <action name="actionShow_Method_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Methods</string>
   </property>
  </action>
  <action name="actionShow_Field">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Fields</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionInformation_2">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
